Manifest-Version: 1.0
Main-Class: analysis.AnalysisData
Class-Path: stax-api-1.0-2.jar guice-3.0.jar jaxb-api-2.2.2.jar commons-
 httpclient-3.1.jar hadoop-auth-2.5.1.jar activation-1.1.jar servlet-api
 -2.5-6.1.14.jar hadoop-yarn-api-2.5.1.jar java-xmlbuilder-0.4.jar hamcr
 est-core-1.3.jar httpcore-4.1.2.jar tools.jar commons-io-2.4.jar jets3t
 -0.9.0.jar commons-beanutils-1.7.0.jar findbugs-annotations-1.3.9-1.jar
  asm-3.1.jar guice-servlet-3.0.jar hadoop-mapreduce-client-jobclient-2.
 5.1.jar slf4j-log4j12-1.6.1.jar junit-4.12.jar jamon-runtime-2.4.1.jar 
 hadoop-mapreduce-client-common-2.5.1.jar hbase-common-1.3.1.jar commons
 -codec-1.9.jar disruptor-3.3.0.jar commons-net-3.1.jar jackson-xc-1.8.3
 .jar xz-1.0.jar htrace-core-3.1.0-incubating.jar hadoop-yarn-server-com
 mon-2.5.1.jar jackson-jaxrs-1.9.13.jar jsp-2.1-6.1.14.jar xmlenc-0.52.j
 ar jetty-6.1.26.jar commons-logging-1.2.jar slf4j-api-1.7.2.jar jersey-
 client-1.9.jar leveldbjni-all-1.8.jar snappy-java-1.0.4.1.jar hbase-ser
 ver-1.3.1.jar hbase-prefix-tree-1.3.1.jar netty-all-4.0.23.Final.jar ja
 ckson-core-asl-1.9.13.jar commons-configuration-1.6.jar javax.inject-1.
 jar jersey-json-1.9.jar commons-cli-1.2.jar jsch-0.1.42.jar jersey-guic
 e-1.9.jar jasper-runtime-5.5.23.jar hbase-common-1.3.1-tests.jar jersey
 -server-1.9.jar jaxb-impl-2.2.3-1.jar commons-math3-3.1.1.jar httpclien
 t-4.2.5.jar hadoop-yarn-client-2.5.1.jar joni-2.1.2.jar commons-el-1.0.
 jar commons-beanutils-core-1.8.0.jar commons-digester-1.8.jar zookeeper
 -3.4.6.jar hbase-protocol-1.3.1.jar hadoop-yarn-common-2.5.1.jar hadoop
 -client-2.5.1.jar hadoop-mapreduce-client-core-2.5.1.jar api-asn1-api-1
 .0.0-M20.jar apacheds-kerberos-codec-2.0.0-M15.jar servlet-api-2.5.jar 
 jettison-1.1.jar jasper-compiler-5.5.23.jar hadoop-annotations-2.5.1.ja
 r hadoop-mapreduce-client-app-2.5.1.jar commons-compress-1.4.1.jar api-
 util-1.0.0-M20.jar commons-lang-2.6.jar hbase-annotations-1.3.1.jar had
 oop-hdfs-2.5.1.jar commons-collections-3.2.2.jar guava-12.0.1.jar paran
 amer-2.3.jar commons-daemon-1.0.13.jar hbase-hadoop2-compat-1.3.1.jar h
 base-hadoop-compat-1.3.1.jar jcodings-1.0.8.jar jetty-sslengine-6.1.26.
 jar jsp-api-2.1-6.1.14.jar log4j-1.2.17.jar metrics-core-2.2.0.jar hbas
 e-procedure-1.3.1.jar hadoop-common-2.5.1.jar hadoop-mapreduce-client-s
 huffle-2.5.1.jar aopalliance-1.0.jar apacheds-i18n-2.0.0-M15.jar jersey
 -core-1.9.jar protobuf-java-2.5.0.jar jetty-util-6.1.26.jar hbase-clien
 t-1.3.1.jar avro-1.7.4.jar jackson-mapper-asl-1.9.13.jar commons-math-2
 .2.jar

