Manifest-Version: 1.0
Main-Class: producer.BootStrap
Class-Path: jcodings-1.0.8.jar jetty-6.1.26.jar commons-beanutils-core-1
 .8.0.jar jersey-client-1.9.jar hbase-hadoop-compat-1.3.1.jar hbase-anno
 tations-1.3.1.jar jersey-core-1.9.jar commons-io-2.4.jar jets3t-0.9.0.j
 ar metrics-core-2.2.0.jar stax-api-1.0-2.jar api-util-1.0.0-M20.jar had
 oop-yarn-server-common-2.5.1.jar hadoop-annotations-2.5.1.jar commons-d
 igester-1.8.jar jackson-mapper-asl-1.9.13.jar hbase-prefix-tree-1.3.1.j
 ar leveldbjni-all-1.8.jar hbase-common-1.3.1.jar guice-servlet-3.0.jar 
 commons-httpclient-3.1.jar commons-math3-3.1.1.jar javax.inject-1.jar s
 ervlet-api-2.5.jar jackson-xc-1.8.3.jar hadoop-auth-2.5.1.jar guava-12.
 0.1.jar hadoop-yarn-client-2.5.1.jar jsp-api-2.1-6.1.14.jar hbase-proce
 dure-1.3.1.jar httpcore-4.1.2.jar commons-math-2.2.jar htrace-core-3.1.
 0-incubating.jar jetty-util-6.1.26.jar hbase-common-1.3.1-tests.jar gui
 ce-3.0.jar tools.jar joni-2.1.2.jar commons-configuration-1.6.jar xmlen
 c-0.52.jar slf4j-log4j12-1.6.1.jar jamon-runtime-2.4.1.jar commons-coll
 ections-3.2.2.jar hadoop-mapreduce-client-core-2.5.1.jar slf4j-api-1.7.
 2.jar hadoop-mapreduce-client-jobclient-2.5.1.jar hadoop-mapreduce-clie
 nt-shuffle-2.5.1.jar commons-codec-1.9.jar jersey-server-1.9.jar common
 s-cli-1.2.jar jasper-compiler-5.5.23.jar jetty-sslengine-6.1.26.jar had
 oop-yarn-common-2.5.1.jar avro-1.7.4.jar hbase-client-1.3.1.jar commons
 -lang-2.6.jar asm-3.1.jar hadoop-mapreduce-client-common-2.5.1.jar java
 -xmlbuilder-0.4.jar jaxb-impl-2.2.3-1.jar zookeeper-3.4.6.jar jackson-c
 ore-asl-1.9.13.jar netty-all-4.0.23.Final.jar api-asn1-api-1.0.0-M20.ja
 r httpclient-4.2.5.jar jsch-0.1.42.jar apacheds-i18n-2.0.0-M15.jar jett
 ison-1.1.jar commons-beanutils-1.7.0.jar jaxb-api-2.2.2.jar xz-1.0.jar 
 hadoop-hdfs-2.5.1.jar protobuf-java-2.5.0.jar snappy-java-1.0.4.1.jar c
 ommons-compress-1.4.1.jar jsp-2.1-6.1.14.jar commons-logging-1.2.jar hb
 ase-hadoop2-compat-1.3.1.jar jackson-jaxrs-1.9.13.jar jersey-json-1.9.j
 ar servlet-api-2.5-6.1.14.jar hadoop-mapreduce-client-app-2.5.1.jar com
 mons-el-1.0.jar hamcrest-core-1.3.jar findbugs-annotations-1.3.9-1.jar 
 apacheds-kerberos-codec-2.0.0-M15.jar aopalliance-1.0.jar junit-4.12.ja
 r hadoop-client-2.5.1.jar disruptor-3.3.0.jar commons-daemon-1.0.13.jar
  paranamer-2.3.jar hbase-protocol-1.3.1.jar log4j-1.2.17.jar hadoop-yar
 n-api-2.5.1.jar jasper-runtime-5.5.23.jar jersey-guice-1.9.jar hbase-se
 rver-1.3.1.jar activation-1.1.jar commons-net-3.1.jar hadoop-common-2.5
 .1.jar

