bootstrap.servers=master:9092,slave1:9092,slave2:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=lakki
enable.auto.commit=true
auto.commit.interval.ms=1000